[mongodb]
mongodb.subbuaws.site
[catalogue]
catalogue.subbuaws.site
[redis]
redis.subbuaws.site
[user]
user.subbuaws.site
[cart]
cart.subuaws.site
[frontend]
frontend.subbuaws.site
[mysql]
mysql.subbuaws.site
[shipping]
shipping.subbuaws.site
[rabbitmq]
rabbitmq.subbuaws.site